; maximum memory allocated to store the results
realpath_cache_size=1M

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=300

; The maximum size of an uploaded file.
upload_max_filesize=16M

; Set your time zone
date.timezone="Europe/Belgrade"