realpath_cache_size=1M
realpath_cache_ttl=300
upload_max_filesize=16M
date.timezone="Europe/Belgrade"
session.save_handler=redis
session.save_path="localhost:6379"
memory_limit=256M
open_basedir=/var/www:/tmp:/var/tmp:/usr/local/lib/php/:/usr/bin/composer:/home:/root